/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    inlet_1
    {
        type            fixedValue;
        value           uniform 1;
    }
    
    inlet_2
    {
        type            fixedValue;
        value           uniform 0;
    }
    
    outlet
    {
        type            zeroGradient;
    }
    
    bottom_wall
    {
        type            constantAlphaContactAngle;
        theta0          90;
        limit           gradient;
        value           uniform 1;
    }
    
    top_wall
    {
        type            constantAlphaContactAngle;
        theta0          90;
        limit           gradient;
        value           uniform 1;
    }
    
    side_walls
    {
        type            constantAlphaContactAngle;
        theta0          90;
        limit           gradient;
        value           uniform 1;
    }
    
    wall_solid
    {
        type            constantAlphaContactAngle;
        theta0          90;
        limit           gradient;
        value           uniform 1;
    }
}
